apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: ghzh01zv1-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: ghzh01zv1-go 
  name: ghzh01zv1-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: ghzh01zv1-go 
